.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 10px;
  position: relative;

  @media screen and (min-width: 600px) {
    & {
      grid-template-columns: auto 1fr 200px;
      gap: 10px;
    }
  }
}

.logo {
  color: #a089d7;
  font-size: calc(24 / 16 * 1rem);
  width: fit-content;
}

.input {
  display: none;

  @media screen and (min-width: 600px) {
    & {
      display: block;
      position: relative;

      input {
        padding: 10px;
        border-radius: 10px;
        width: 100%;
        padding-inline-start: 35px;
      }

      span {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .mobile {
    display: none;
  }
}

.icons {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: end;
  color: #fff;

  @media screen and (min-width: 600px) {
    & {
      justify-content: space-around;
      gap: 0;
    }
  }
}

.avatar {
  width: 24px;
  height: 24px;
}

.profile {
  display: flex;
  gap: 5px;
}
